{
  "name": "core-mb",
  "version": "1.0.1",
  "description": "Core utility functions for the MB ecosystem in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "coverage": "nyc --reporter=lcov --reporter=text npm test"
  },
  "keywords": [
    "core",
    "mb",
    "ecosystem",
    "utility",
    "typescript"
  ],
  "author": "Marco Bytes",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.11",
    "dotenv": "^17.2.1",
    "jest": "^30.0.5",
    "jest-html-reporter": "^4.3.0",
    "nyc": "^17.1.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "class-validator": "^0.14.2"
  }
}
